[hardware]
gnssEast = 500000
gnssNorth = 5000000
compassBearing = 0

[network]
hostname = 127.0.0.1
port = 14001
timeout_ms = 2000
sensorType = Not Set
registrationDelay = 0.5
registrationTimeout = 5
heartbeatInterval = 5
detectionInterval = 0.2
fieldOfViewType = RangeBearing
coverageMaxRange = 100
coverageHorizontalExtent = 360
defaultMinRange = 0.3

[sensor]
type = NewSensor
